/* ==========================================================================
   cfgov-refresh
   Career pages at /about-us/careers/.
   ========================================================================== */

.t-careers {
    &_social .m-social-media {
        float: right;
    }

    // TODO: Consolidate site-wide media_image responsive sizes into one class.
    &_students-and-graduates .media_image {
        width: 130px;
        .respond-to-min( @bp-med-min, {
            width: 150px;
        } );

        // This is equivalent to .u-hide-on-mobile behavior,
        // but needs to be set here since .media_image overrides u-hide-on-mobile.
        .respond-to-max( @bp-xs-max, {
            display: none;
        } );
    }
}
