body {
  background-color: green;
}
.content_main__home {
    padding-top: unit( @grid_gutter-width / @base-font-size-px, em );

    .respond-to-max( @bp-xs-max, {
        padding-bottom: unit( ( @grid_gutter-width * 2 ) / @base-font-size-px, em );
    } );
}

.m-info-unit__home {
    .respond-to-range( @bp-sm-min, @bp-sm-max, {
        .u-info-unit-base__inline( @m-info-unit_img__sm );
    } );

    .respond-to-range( @bp-med-min, @bp-med-max, {
        .u-info-unit-base__inline( @m-info-unit_img__lg );
    } );
}
