/* =========================================================================
   cfgov-refresh
   o-secondary-navigation
   ========================================================================= */

/* topdoc
  name: Secondary navigation
  family: cfgov-organisms
  patterns:
    - name: Default example
      markup: |
        <nav class="o-secondary-navigation">
            <button class="o-secondary-navigation_button">
                Nav Button
            </button>
            <ul class="o-secondary-navigation_list
                       o-secondary-navigation_list__parents">
                li
                    m-nav-link
                li
                    m-nav-link
                li
                    m-nav-link
            </ul>
        </nav>
      codenotes:
        - |
          Structural cheat sheet:
          -----------------------
          .o-secondary-navigation
            .o-secondary-navigation_button
            .o-secondary-navigation_list.o-secondary-navigation_list__parents
              li
                m-nav-link
    - name: Secondary nav mixed with atomic expandable
      markup: |
        <nav class="m-expandable
                    o-secondary-navigation">
            <div class="m-expandable_header">
                <button class="m-expandable_target
                               o-secondary-navigation_button">
                    <span class="m-expandable_header-left">
                        Nav Button
                    </span>
                    <span class="m-expandable_header-right">
                        <span class="m-expandable_cue-open">
                            <span class="cf-icon
                                         cf-icon-down"></span>
                        </span>
                        <span class="m-expandable_cue-close">
                            <span class="cf-icon
                                         cf-icon-up"></span>
                        </span>
                    </span>
                </button>
            </div>
            <div class="m-expandable_content">
                <ul class="o-secondary-navigation_list
                           o-secondary-navigation_list__parents">
                    li
                        m-nav-link
                    li
                        m-nav-link
                    li
                      m-nav-link
                </ul>
            </div>
        </nav>
      codenotes:
        - |
          Structural cheat sheet:
          -----------------------
          .m-expandable.o-secondary-navigation
            .m-expandable_header
              .m-expandable_target.o-secondary-navigation_button
                .m-expandable_header-left
                .m-expandable_header-right
                  .m-expandable_cue-open
                    .cf-icon.cf-icon-down
                  .m-expandable_cue-close
                    .cf-icon.cf-icon-up
            .m-expandable_content
              .o-secondary-navigation_list.o-secondary-navigation_list__parents
                li
                  m-nav-link
  tags:
    - cfgov-organisms
*/

.o-secondary-navigation {
    .webfont-regular();

    &__no-children {
      .respond-to-max( @bp-sm-max, {
          display: none;
      } );
    }

    // TODO: If secondary navigation is overriding m-expandables appearance,
    //       they aren't atomic expandables anymore per the design spec.
    //       Secondary navigation should use FlyoutMenu for expandable-like
    //       behavior and handle its own styling
    //       (possibly shared with expandables).
    .m-expandable_target {
        .webfont-demi();

        text-transform: uppercase;

        .respond-to-min( @bp-med-min, {
          display: none;
        } );
    }

    .m-expandable_content {
        .respond-to-min( @bp-med-min, {
          background: none;
          border: none;
          height: auto !important;
        } );

        &-animated {
          padding: 0;
        }
    }

    &_list {
        margin: 0;
        padding: 0;

        &__parents {
            .respond-to-max( @bp-sm-max, {
                padding-bottom: unit( @grid_gutter-width / 2 / @base-font-size-px, em);
                margin-left: unit( @grid_gutter-width / 2 / @base-font-size-px, em);
                margin-right: unit( @grid_gutter-width / 2 / @base-font-size-px, em);

                border-top: 1px solid @gray-40;

                li[data-nav-is-active="False"]{
                    display: none;
                }
            } );
        }

        &__children {
            margin-left: unit( @grid_gutter-width / 2 / @base-font-size-px, em);

            .respond-to-min( @bp-med-min, {
                // Add 5px for the border to half the gutter
                margin-left: unit( ( (@grid_gutter-width / 2 ) + 5px ) / @base-font-size-px, em) ;
            } );
        }
    }

    // Hide on print.
    .respond-to-print( {
        & {
            display: none;
        }
    } );
}

/* topdoc
    name: EOF
    eof: true
*/
